[DevicePaths]
Prefix=./vcpkg_installed/x64-windows/
Headers=include/Qt6/
Libraries=debug/lib
Plugins=debug/Qt6/plugins
Qml2Imports=debug/Qt6/qml
Documentation=doc/Qt6/
Binaries=debug/bin
LibraryExecutables=tools/Qt6/bin
ArchData=share/Qt6
Data=share/Qt6
Translations=translations/Qt6/
Examples=share/examples/Qt6/
[Paths]
Prefix=./vcpkg_installed/x64-windows/
Headers=include/Qt6/
Libraries=debug/lib
Plugins=debug/Qt6/plugins
Qml2Imports=debug/Qt6/qml
Documentation=doc/Qt6/
Binaries=debug/bin
LibraryExecutables=tools/Qt6/bin
ArchData=share/Qt6
Data=share/Qt6
Translations=translations/Qt6/
Examples=share/examples/Qt6/
HostPrefix=./vcpkg_installed/x64-windows/
HostData=share/Qt6
HostBinaries=debug/bin
HostLibraries=debug/lib
HostLibraryExecutables=tools/Qt6/bin